

spring.cloud.stream.bindings.snapMinutes-in-0.destination=poloniex.captured.windowed.mins
spring.cloud.stream.kafka.streams.bindings.snapMinutes-in-0.consumer.valueSerde=com.isharp.polozilla.components.KeyedPoloCaptureWindowSerde
spring.cloud.stream.bindings.snapMinutes-out-0.destination=poloniex.snaps.mins
spring.cloud.stream.kafka.streams.bindings.snapMinutes-out-0.producer.valueSerde=com.isharp.polozilla.components.SnapSerde
spring.cloud.stream.kafka.streams.bindings.snapMinutes-out-0.producer.keySerde=com.isharp.poloz  illa.components.WindowedStringKeySerde

