# isharp-streams

projectroot/: .gitignore  pom.xml  test.txt
projectroot/components/: pom.xml
projectroot/components/src/main/java/isharpstreams/minutewindow/: PolozillaWindowProcessor.java
projectroot/components/src/main/resources/: application.properties
projectroot/core/: pom.xml
projectroot/core/src/main/java/com/isharp/polozilla/components/: CaptureSerde.java  CaptureWindowSerde.java  FlatCaptureTransformerSupplier.java  KeyedPoloCaptureWindowSerde.java  KeyedPoloCaptureWindowTransformerSupplier.java  PoloniexSerdes.java  RawDataTransformerSupplier.java  SnapSerde.java  StringKeySerday.java  WindowedStringKeySerde.java
projectroot/core/src/main/java/com/isharp/processors/: CaptureWindow.java  Snapper.java  TransformAndFlatten.java
projectroot/minutewindow/: pom.xml
projectroot/minutewindow/config/: application.properties
projectroot/minutewindow/src/main/java/isharpstreams/: MinuteWindowApp.java
projectroot/minutewindow/src/test/java/isharpstreams/: AppTest.java
projectroot/poloniexsender/: pom.xml
projectroot/poloniexsender/src/main/resources/: application.properties
projectroot/raw/: pom.xml
projectroot/raw/src/main/java/isharpstreams/: App.java  RawApp.java
projectroot/raw/src/main/resources/: application.properties
projectroot/snap/: pom.xml
projectroot/snap/config/: application.properties
projectroot/snap/src/main/java/isharpstreams/: SnapApp.java
projectroot/spring-boot-parent/: pom.xml
(+5 files in other folders)
