

spring.cloud.stream.kafka.bindings.output.consumer.converterBeanName=rawMsgConverter
#spring.cloud.function.definition=windowMinutes;transformAndFlatten;snapMinutes;
#

spring.cloud.stream.bindings.transformAndFlatten-in-0.destination=poloniex.ticker
spring.cloud.stream.bindings.transformAndFlatten-out-0.destination=poloniex.capture
spring.cloud.stream.kafka.streams.bindings.transformAndFlatten-out-0.producer.valueSerde=com.isharp.polozilla.components.CaptureSerde





