<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>components</artifactId>
    <groupId>isharp-streams</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>isharp-streams</groupId>
  <artifactId>minutewindow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>minutewindow</name>
  <description>convert raw poloniex messages to gson</description>
  <dependencies>
    <dependency>
      <groupId>isharp-streams</groupId>
      <artifactId>components</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>




</project>
