


spring.cloud.stream.bindings.windowMinutes-in-0.destination=poloniex.capture
spring.cloud.stream.kafka.streams.bindings.windowMinutes-in-0.consumer.valueSerde=com.isharp.polozilla.components.CaptureSerde
spring.cloud.stream.bindings.windowMinutes-out-0.destination=poloniex.captured.windowed.mins
spring.cloud.stream.kafka.streams.bindings.windowMinutes-out-0.producer.valueSerde=com.isharp.polozilla.components.KeyedPoloCaptureWindowSerde
spring.cloud.stream.kafka.streams.bindings.windowMinutes-out-0.producer.keySerde=com.isharp.polozilla.components.StringKeySerday



